[KM]
! Title: KM过滤
! Description: 去广告
! Version: 1.1
! Expires: 7 days
! Homepage: https://github.com/kmrule/AD-Rule/tree/main/ADguard
!-----------------------General advert blocking filters-----------------------!

192.168.64.1###app > div > div:nth-of-type(2):has-text(/掌上办，更方便/)
!屏蔽ikuai爱快登录后台频繁出现的绑定爱快e云弹窗

!missav.com
!允许加载预览图片
@@||fivetiu.com/*.jpg$domain=missav.com
!允许加载预览视频
@@||fivetiu.com/*.mp4$domain=missav.com

!允许加载字体
@@||missav.com/fonts/*.woff2$domain=missav.com
!允许加载播放器内容，否则只能原生播放器
!播放器css
@@||cdnjs.cloudflare.com/ajax/libs/*.(js|css)$domain=missav.com|cdnjs.cloudflare.com

!允许加载推荐内容，否则无推荐内容
@@||missav.com/build/assets/app.1aad5686.js$domain=missav.com
@@||missav.com/build/assets/app.*.css$domain=missav.com

!允许加载m3u8地址
@@||surrit.com/*/playlist.m3u8$domain=missav.com

!允许获取视频内容，否则无法播放
@@||surrit.com/*/video.m3u8$domain=missav.com
@@||surrit.com/*/video*.jpeg$domain=missav.com


!允许加载播放器图标
@@||missav.com/img/favicon.ico$domain=missav.com
!允许加载语言国家图标，否则切换语言国家图标不显示
@@||missav.com/img/flags/*.png$domain=missav.com
!允许加载推荐内容，否则无推荐内容
@@||client-rapi-missav.recombee.com^$domain=missav.com
!允许使用网站功能，否则无法收藏女优
@@||missav.com/api/actresses/*/save$domain=missav.com
@@||missav.com/api/actresses/*/view$domain=missav.com
!允许使用网站功能，否则无法收藏影片
@@||missav.com/api/items/*/save$domain=missav.com
@@||missav.com/api/items/*/view$domain=missav.com
!
||missav.com/js/plyr-plugin-thumbnail.js$domain=missav.com
||gstatic.com/recaptcha/$domain=missav.com
||google.com/recaptcha/$domain=missav.com
!去除详情下方推广
missav.com#?#ul.space-y-2.mb-4.ml-4.list-disc.text-nord14 > *:remove()
missav.com#?#ul[class="mt-4 space-y-4"] > *:remove()
missav.com#?#ul[class="mb-4 list-none text-nord14 grid grid-cols-2 gap-2"]
!missav.com$$script[type="text/javascript"]
!播放跳转广告
missav.com#%#//scriptlet('document.createElement', 'htmlAds')
!直播广告
||myavlive.com^$domain=missav.com
!数据跟踪
||static.cloudflareinsights.com/beacon.min.js/
||gsjln04hd.com^$domain=missav.com
||missav.com/cdn-cgi/challenge-platform/$domain=missav.com

!hanime1.me
@@||hanime1.me/css/app.css$domain=hanime1.me
@@||cdn.jsdelivr.net/npm/js-cookie@3.0.0/$domain=hanime1.me
##网页cookie
@@||code.jquery.com/jquery-3.3.1.min.js$domain=hanime1.me
@@||cdn.plyr.io^$domain=hanime1.me
@@||cdn.plyr.io^$domain=hanime1.me
@@||hanime1.me/js/app.js$domain=hanime1.me
##网页结构
@@||vdownload.hembed.com/*.mp4$domain=hanime1.me
@@||vdownload-*.com/*mp4$domain=hanime1.me
##网页视频加载
@@||vdownload.hembed.com/image/$domain=hanime1.me
##网页预览图加载
@@||cdn.jsdelivr.net/npm/hls.js@latest$domain=hanime1.me
##网页视频加载
##div[class*="hidden-xs"]:has-text(/點點廣告，贊助我們（●´∀｀）ノ♡/)
!AD-REJECT
||img.strpst.com
||s3t3d2y8.afcdn.net
||google-analytics.com
||jads.co
||pagead2.googlesyndication.com
||bbrdbr.com
||use.fontawesome.com
||a.magsrv.com
||impactserving.com
||googletagmanager.com
||strpst.com
||mnaspm.com
||imgur.com
||addthis.com
||mnaspm.com




!小书包网
!谷歌广告联盟
||googletagmanager.com^

||qyuwkby.top^$domain=m.xiaoshubao.net
||baidu.com^$domain=m.xiaoshubao.net
xiaoshubao.net##div[style="width:100vw;"]

@@||cdn.plyr.io/3.6.8/plyr.svg$domain=missav.com
@@||m.xiaoshubao.net/Public/wapbiquge/css/*.css$domain=m.xiaoshubao.net
||m.xiaoshubao.net/Public/js/jquery_*.js$domain=m.xiaoshubao.net
||m.xiaoshubao.net/Public/wapbiquge/js/jquery.lazyload.min.js$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/Public/trans.js$domain=m.xiaoshubao.net
||m.xiaoshubao.net/Public/clipboard.min.js?v7.3$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/Public/wapbiquge/js/common.js?v7.3$domain=m.xiaoshubao.net
||m.xiaoshubao.net/Public/layer/mobile/layer.js$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/Public/wapbiquge/js/chapter.js?v7.3$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/Public/wapbiquge/js/static.js?v7.3$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/Public/wapbiquge/js/zepto.min.js$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/Public/wapbiquge/js/jquery.min.js$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/Public/wapbiquge/js/bookcase.js?v7.3$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/Public/wapbiquge/js/jquery.min.js$domain=m.xiaoshubao.net
||m.xiaoshubao.net/Public/js/zepto_*.js$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/favicon.ico$domain=m.xiaoshubao.net
||m.xiaoshubao.net/Public/js/layer_*.js$domain=m.xiaoshubao.net

!通用
##div[id*=Box]:has-text(/广告/)
##div[id^="couplet"]:has-text(/广告/)
!匹配 id 以 "couplet" 开头的 <div> 元素，并且这个 <div> 元素下所有内容都包含文本 "广告"。

##div[id="popup-container"]:has-text(/在 0 天后结束/)
!结束时去除强制订阅界面

!itdog去广告
##div.gg_link:has(:has-text(/广告/))
||itdog.cn/upload/images/*.gif
||baidu.com^$domain=itdog.cn
||itdog.cn/assets/js/$domain=itdog.cn

cnys.tv##div[class="player-news"]
cnys.tv#%#//scriptlet('set-constant', 'config.group', '')


*/ad-$~stylesheet,badfilter

# > uaa.com
uaa.com##div[class*="place_holder_box"]
uaa.com##div[class*="shortcut_box"]
uaa.com##a:has-text(/加入电报群，天天抽VIP！/)
uaa.com##a[href="https://t.me/uaalottery"]


# > netflix.com
netflix.com#?#div[class="lolomoRow lolomoRow_title_card mobile-games-row ltr-0"]
