[KM]
! Title: KM过滤
! Description: 去广告
! Version: 1.0.2.4
! Last modified: 2025-8-27
! Expires: 5 分钟之前
! Homepage: https://github.com/kmrule/AD-Rule/tree/main/ADguard
! Source: https://raw.githubusercontent.com/kmrule/AD-Rule/refs/heads/main/ADguard/AD-KM.txt
!-----------------------General advert blocking filters-----------------------!

192.168.64.1###app > div > div:nth-of-type(2):has-text(/掌上办，更方便/)
!屏蔽ikuai爱快登录后台频繁出现的绑定爱快e云弹窗

google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/news.qq.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/new.qq.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/news.sohu.com/))  
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/www.sohu.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/m.sohu.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/www.thepaper.cn/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/www.huxiu.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/news.sina.com.cn/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/finance.sina.com.cn/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/news.163.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/www.163.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/m.163.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/live.163.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/sports.163.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/ent.163.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/ad.163.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/wp.m.163.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/tech.163.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/money.163.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/discovery.163.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/c.m.163.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/3g.163.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/headline.m.163.com/))

google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/guancha.cn/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/toutiao.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/news.baidu.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/ifeng.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/i.ifeng.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/huxiu.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/hupu.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/bk.taobao.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/hoopchina.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/dutenews.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/henandaily.cn/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/ycwb.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/dahe.cn/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/jfdaily.com/))

google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/fadada.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/59fayi.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/benbenweb.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/xuanhonglaw.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/66law.cn/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/51wf.cn/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/tjldflzxw.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/055110.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/kwm.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/bjlaw.org/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/thepaper.cn/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/21jingji.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/yicai.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/fromgeek.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/nowcoder.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/thepaper.cn/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/cj.sina.com.cn/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/m.bjnews.com.cn/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/stdaily.com/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/.scol.com.cn/))
google.com#?#div[class="MjjYud"]:has(div[class="byrV5b"]:has-text(/.qlwb.com.cn/))
! 谷歌搜索结果屏蔽

google.com#?#div[class="MjjYud"]:has(a[href*="themeName="])
google.com#?#div[class="MjjYud"]:has(a[href*="ouname="])
google.com#?#div[class="MjjYud"]:has(a[href*="keywords="])
google.com#?#div[class="MjjYud"]:has(a[href*="keyword="])

! 谷歌搜索结果屏蔽SEO投毒

missav.ai#?#div:has(> div.thumbnail.group:has(:has-text(/^\s+(?:NXG-|CMF-|SMPD-|AUKS-|ATID-|SGSR-|LHBY-|FSMD-|LBOY-|AIKB-|HGQ-|KCOD-|PRP-|MIGD-|OPBD-|OTLD-|YOZ-|NHDT-|OPUD-|NHB-|TBX-|EEA-|YSN-|PRB-|KCK-|PTS-|HYBR-|SKCK-|KTKL-|BINI-|CMV-|DASD-|MBMH-|AGCN-|MGFX-|ENDS-|SDDE-|TMGX-|CMN-|TMGV-|741P016-|NVH-|MOOC-|KTB-|OOTS-|BSET-|TCD-|FEM-|TPNS-|ARAN-|CNY-|BOKD-|IDRK-|PMGG-|TOTK-|HSM-|TANP-|TIMD-|DASS-|SXMA-|NEO-|BTIS-|HERY-|ANZ-|PETS-|ASIA-|HAZUH-|AGAV-|SAL-|NAIAD-|KTKN-|HFC-|MAQQH-|HAZU-|MANX-|YAKO-|GNHDB-|WAAA-|VAIAV-|DAZD-|RCTD-|HUST-|AVSA-|QRDA-|MESH-|OPPW-|MIAB-|ACZD-|PAP-|TPIN-|TANF-|ZOOO-|DNJR-|MBM-|HUSR-|SACZ-|SPSB-|KEPA-|GHNU-|NHDTB-|CEMD-|BONY-|AUKT-|GUN-|ACZ-|JSTK-)/i))):remove()

missav.ai#?#div:has(> div.thumbnail.group:has(:has-text(/伪娘|女装少年|女装子|变装|男の娘|男乃娘|大屌萌妹|画女硬说男|这么可爱一定是男孩子|秀吉|trap|少年女仆|无性系男子|裙子男孩|男の娘|女装っ子|女装少年|男娘|ボクっ娘|オトコノコ|実は男の子|ジェンダーレス男子|スカート男子|ネカマ|GAY|GV|男同|同志|兄贵|哲学|直男掰弯|体育生|熊系|猴系|胖熊|筋肉|猛男|美青年|寸头|大叔|熟男|老爹|运动员|警察|消防员|自卫队|蓝领|摔跤手|鬼畜|下克上|ゲイ|ホモ|ノンケ食い|下克上|鬼畜|体育会系|ガチムチ|デブ専|熊系|细マッチョ|ゴリマッチョ|イケメン|フツメン|熟年|オヤジ|リーマン|ガテン系|自卫队|レスラー|柔道|水泳部|ウケ|セメ|リバ|ネコ|タチ|人妖|变性|跨性别|TS|药娘|半妖|雌雄同体|她有鸡鸡|ニューハーフ|Shemale|シーメール|Ladyboy|扶她|扶他|二形|双性|ニューハーフ|シーメール|性転换|トランスジェンダー|半妖|トランス|GID|おかま|Mr.レディ|アンドロギュノス|ふたなり|二形/))):remove()

! Generated: 2025-02-18 23:54 | missav.ai  全功能规则集（语义化重构版）
! ====================[ 核心媒体通道 ]=====================
 
! ■ 预览系统资源组 
! 缩略图CDN服务 
@@||fivetiu.com/*.jpg$image,domain=missav.*|missav123.com|missav888.com 
! 视频预览流媒体 
@@||fivetiu.com/*.mp4$media,domain=missav.*|missav123.com|missav888.com 
! 视频流媒体 
@@||nineyu.com/*.jpg$image,domain=missav.*|missav123.com|missav888.com 
! 封面图
@@||fourhoi.com/*.jpg$image,domain=missav.*|missav123.com|missav888.com 

! ■ 主视频架构体系 
! HLS播放列表协议 
@@||surrit.com/*/playlist.m3u8$domain=missav.*|missav123.com|missav888.com
! 视频流核心通道 
@@||surrit.com/*/video.m3u8$media,domain=missav.*|missav123.com|missav888.com 
! 动态帧截图服务 
@@||surrit.com/*/video*.jpeg$image,domain=missav.*|missav123.com|missav888.com 
@@||missav.ai/build/assets/app.*.js^$domain=missav.*|missav123.com|missav888.com
@@||missav.ai/build/assets/app.*.css^$domain=missav.*|missav123.com|missav888.com
@@||missav.ai/img/favicon.png^$domain=missav.*|missav123.com|missav888.com
! ================[ 界面完整性保障 ]================ 
 
! ◉ 视觉渲染系统 
! 动态字体加载机制 
@@||missav*/fonts/*.woff2$font,domain=missav.*|missav123.com|missav888.com 
! 播放器标识文件 
@@||missav*/img/favicon.ico$image,domain=missav.*|missav123.com|missav888.com 
! 多语言标识资源 
@@||missav*/img/flags/*.png$image,domain=missav.*|missav123.com|missav888.com 
 
! ◉ 播放器生态系统 
! 播放器依赖库 
@@||cdnjs.cloudflare.com/ajax/libs/*.(js |css)$domain=missav.*|missav123.com|missav888.com|cdnjs.cloudflare.com  
! 推荐算法接口
@@||client-rapi-missav.recombee.com^$domain=missav.*|missav123.com|missav888.com
 
! ================[ 核心功能API ]===================
 
! ▽ 用户交互协议 
! 演员收藏/浏览接口 
@@||missav.ai/api/actresses/*/(save |view)$domain=missav.*|missav123.com|missav888.com
! 影片收藏/浏览接口 
@@||missav*/api/items/*/(save |view)$domain=missav.*|missav123.com|missav888.com
! 演员/影片 收藏接口
@@||missav*.*/api/*/save

! ▽ 动态资源体系 
! 前端编译产物路径 
@@||missav*/build/assets/app.*.(js |css)$domain=missav.*|missav123.com|missav888.com
 
! ================[ 隐私防御矩阵 ]===================
 
! ▼ 广告追踪防御组 
||myavlive.com^$domain=missav.*|missav123.com|missav888.com
||static.cloudflareinsights.com/beacon.min.js/ 
||gsjln04hd.com^$domain=missav.*|missav123.com|missav888.com
 
! ▼ 验证系统干扰防御 
||gstatic.com/recaptcha/$domain=missav.*|missav123.com|missav888.com
||google.com/recaptcha/$domain=missav.*|missav123.com|missav888.com
 
! ================[ DOM净化工程 ]===================
 
! 播放器体验优化组 
! 悬浮广告容器 
missav.ai,missav.ws,missav123.com,missav888.com##div[class="fixed right-2 bottom-2"]
! 侧边栏推广模块 
missav.ai,missav.ws,missav123.com,missav888.com##div[class="hidden lg:flex h-full ml-6 order-last"]
! 顶部推广
missav.ai,missav.ws,missav123.com,missav888.com##a[class="text-base leading-6 font-medium text-nord6 hover:text-primary focus:outline-none"]

! 信息流净化组 
! 直播入口组件 
missav.ai,missav.ws,missav123.com,missav888.com##div[x-ref="stripchat"]
! 底部占位符区块 
missav.ai,missav.ws,missav123.com,missav888.com##div[class="pt-16 pb-4 lg:pb-0 px-4"]
! 声明信息容器 
missav.ai,missav.ws,missav123.com,missav888.com##div[class="grid md:grid-cols-2 gap-8"]
! 广告链接 
missav.ai,missav.ws,missav123.com,missav888.com##ul:has(a[href*="myavlive.com"])
! 精确清除协议 
! 详情页诱导列表 
missav.ai,missav.ws,missav123.com,missav888.com#?#ul.space-y-2.mb-4.ml-4.list-disc.text-nord14  > *:remove()
! 播放劫持防御机制 
missav.ai,missav.ws,missav123.com,missav888.com#%#//scriptlet('document.createElement',  'htmlAds')



! Generated: 2025-02-18 | hanime1.me  智能优化规则集 
! ====================[ 核心资源通道 ]==================== 
 
! ■ 视频流媒体系统 
! HLS视频切片 
@@||vdownload.hembed.com/*.mp4$media,domain=hanime1.me  
! 动态预览图 
@@||vdownload.hembed.com/image/*$image,domain=hanime1.me  
! 封面图CDN 
@@||img4.qy0.ru/data/*$image,domain=hanime1.me  
 
! ■ 用户身份系统 
! 主头像存储 
@@||i.imgur.com^$domain=hanime1.me  
! 用户上传内容 
@@||img.kemono.su*$image,domain=hanime1.me  
 
! ===================[ 页面完整性保障 ]==================== 
 
! ◉ 框架基础组件 
! 全局样式表 
@@||hanime1.me/css/app.css$domain=hanime1.me  
! 交互逻辑核心 
@@||hanime1.me/js/app.js$domain=hanime1.me  
! DOM操作依赖 
@@||code.jquery.com/jquery-3.3.1.min.js$domain=hanime1.me  
 
! ◉ 安全验证系统 
! Cloudflare验证 
@@||hanime1.me/cdn-cgi/$domain=hanime1.me  
 
! ===================[ 字体与排版系统 ]==================== 
! 动态字体加载 
@@||fonts.googleapis.com^$font,domain=hanime1.me  
! 防御性拦截（放行CSS但拦截追踪参数）
@@||fonts.googleapis.com^$stylesheet   
||fonts.googleapis.com/css?*&tracking=*$script 
! 字体文件源站 
@@||fonts.gstatic.com/*^$font,domain=hanime1.me  
! 图标系统 
@@||fontawesome.com^$domain=hanime1.me  
 
! ===============[ 第三方服务白名单 ]===============
 
! ▽ 前端工具链 
! 公共库集合 
@@||cdnjs.cloudflare.com/ajax/libs/$domain=hanime1.me  
! 流媒体解析器 
@@||cdn.jsdelivr.net/npm/hls.js@latest  
! 会话管理 
@@||cdn.jsdelivr.net/npm/js-cookie@3.0.0/dist/js.cookie.min.js  
 
! ===============[ 隐私保护黑名单 ]===============
! 社交追踪拦截 
||addthis.com^$domain=hanime1.me  



!AD-REJECT
||img.strpst.com
||s3t3d2y8.afcdn.net
||google-analytics.com
||jads.co
||pagead2.googlesyndication.com
||bbrdbr.com
||use.fontawesome.com
||a.magsrv.com
||impactserving.com
||googletagmanager.com
||strpst.com
||mnaspm.com
||imgur.com
||addthis.com
||mnaspm.com




!小书包网
!谷歌广告联盟
||googletagmanager.com^

||qyuwkby.top^$domain=m.xiaoshubao.net
||baidu.com^$domain=m.xiaoshubao.net
xiaoshubao.net##div[style="width:100vw;"]

@@||cdn.plyr.io/3.6.8/plyr.svg$domain=missav.ai
@@||m.xiaoshubao.net/Public/wapbiquge/css/*.css$domain=m.xiaoshubao.net
||m.xiaoshubao.net/Public/js/jquery_*.js$domain=m.xiaoshubao.net
||m.xiaoshubao.net/Public/wapbiquge/js/jquery.lazyload.min.js$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/Public/trans.js$domain=m.xiaoshubao.net
||m.xiaoshubao.net/Public/clipboard.min.js?v7.3$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/Public/wapbiquge/js/common.js?v7.3$domain=m.xiaoshubao.net
||m.xiaoshubao.net/Public/layer/mobile/layer.js$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/Public/wapbiquge/js/chapter.js?v7.3$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/Public/wapbiquge/js/static.js?v7.3$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/Public/wapbiquge/js/zepto.min.js$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/Public/wapbiquge/js/jquery.min.js$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/Public/wapbiquge/js/bookcase.js?v7.3$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/Public/wapbiquge/js/jquery.min.js$domain=m.xiaoshubao.net
||m.xiaoshubao.net/Public/js/zepto_*.js$domain=m.xiaoshubao.net
@@||m.xiaoshubao.net/favicon.ico$domain=m.xiaoshubao.net
||m.xiaoshubao.net/Public/js/layer_*.js$domain=m.xiaoshubao.net

!通用
##div[id*=Box]:has-text(/广告/)
##div[id^="couplet"]:has-text(/广告/)
!匹配 id 以 "couplet" 开头的 <div> 元素，并且这个 <div> 元素下所有内容都包含文本 "广告"。

##div[id="popup-container"]:has-text(/在 0 天后结束/)
!结束时去除强制订阅界面

!itdog去广告
##div.gg_link:has(:has-text(/广告/))
||itdog.cn/upload/images/*.gif
||baidu.com^$domain=itdog.cn
||itdog.cn/assets/js/$domain=itdog.cn

cnys.tv##div[class="player-news"]
cnys.tv#%#//scriptlet('set-constant', 'config.group', '')


*/ad-$~stylesheet,badfilter

# > uaa.com
uaa.com##div[class*="place_holder_box"]
uaa.com##div[class*="shortcut_box"]
uaa.com##a:has-text(/加入电报群，天天抽VIP！/)
uaa.com##a[href="https://t.me/uaalottery"]


# > netflix.com
netflix.com#?#div[class="lolomoRow lolomoRow_title_card mobile-games-row ltr-0"]
